
Iteration constraints for RA: 9 36 9

Iteration constraints for RA: 9 18 9

Iteration constraints for RA: 9 9 9

Iteration constraints for RA: 9 9 9

Iteration constraints for RA: 9 24 9

Iteration constraints for RA: 9 27 9

Iteration constraints for RA: 9 9 9

Iteration constraints for RA: 9 9 9
x: 4.733094 1.424484, fval: -1.968133

Iteration constraints: 72 141 72
total_constraint: 285
Iteration objective:24

feasible check
Pf: 0.053678 0.033390 
err: -0.073884 0.331995
Beta(FORM): 1.645001 1.644996
Beta(SORM): 1.610192 1.833150
