
Iteration constraints for RA: 14 41 14

Iteration constraints for RA: 14 23 14

Iteration constraints for RA: 14 14 14

Iteration constraints for RA: 14 14 14

Iteration constraints for RA: 14 26 14

Iteration constraints for RA: 14 29 14

Iteration constraints for RA: 14 17 14

Iteration constraints for RA: 14 14 14

Iteration constraints for RA: 14 14 14
x: 4.781476 1.415107, fval: -1.971031

Iteration constraints: 126 192 126
total_constraint: 444
Iteration objective:27

feasible check
Pf: 0.050146 0.045926 0.000000
Beta(MCS): 1.643437 1.685709 Inf
err: -0.000132 0.061697
Beta(FORM): 1.678741 1.481536
Beta(SORM): 1.644936 1.675674
