
Iteration constraints for RA: 9 21 9

Iteration constraints for RA: 9 18 9

Iteration constraints for RA: 12 12 9

Iteration constraints for RA: 9 21 9

Iteration constraints for RA: 9 12 9

Iteration constraints for RA: 9 12 9

Iteration constraints for RA: 9 9 9
x: 4.580215 1.863257, fval: -1.769305

Iteration constraints: 66 105 63
total_constraint: 234
Iteration objective:21

feasible check
Pf: 0.058036 0.023519 
err: -0.161067 0.529470
Beta(FORM): 1.645002 1.644994
Beta(SORM): 1.571478 1.985951
