
Iteration constraints for RA: 3 3 3

Iteration constraints for RA: 3 3 3

Iteration constraints for RA: 19 3 3

Iteration constraints for RA: 19 3 3

Iteration constraints for RA: 16 3 3

Iteration constraints for RA: 16 3 3

Iteration constraints for RA: 16 3 3

Iteration constraints for RA: 16 31 3

Iteration constraints for RA: 16 30 3

Iteration constraints for RA: 13 26 3

Iteration constraints for RA: 13 28 3

Iteration constraints for RA: 13 28 3
x: 4.813268 1.412847, fval: -1.971168

Iteration constraints: 163 164 36
total_constraint: 363
Iteration objective:36
