
Iteration constraints for RA: 16 43 16

Iteration constraints for RA: 16 25 16

Iteration constraints for RA: 16 16 16

Iteration constraints for RA: 16 16 16

Iteration constraints for RA: 16 28 16

Iteration constraints for RA: 16 31 16

Iteration constraints for RA: 16 19 16

Iteration constraints for RA: 16 16 16

Iteration constraints for RA: 16 16 16

Iteration constraints for RA: 16 16 16
x: 4.789236 1.411882, fval: -1.972330

Iteration constraints: 160 226 160
total_constraint: 546
Iteration objective:26

feasible check
Pf: 0.050070 0.048668 0.000000
Beta(MCS): 1.644176 1.657904 Inf
err: 0.000107 0.006634
Beta(FORM): 1.678676 1.453667
Beta(SORM): 1.645052 1.648225
