x: 0.238351 3.692510, fval: 0.880112

Iteration constraints: 24 24 24
total_constraint: 72
Iteration objective:24

Iteration constraints for RA: 56 56 56

Iteration constraints for RA: 56 56 56

Iteration constraints for RA: 56 56 56

Iteration constraints for RA: 56 56 56

Iteration constraints for RA: 56 56 56

Iteration constraints for RA: 56 56 56

Iteration constraints for RA: 56 56 56
x: 0.274732 5.287833, fval: 1.452738

Iteration constraints: 416 416 416
total_constraint: 1248
Iteration objective:45

feasible check
Pf: 0.022582 0.001402 
Beta(FORM): 2.042184 3.027396 
Beta(SORM): 2.003128 2.988464 
